.heading-1 {
  font-size: 8rem;
  font-weight: 200;
  color: #FBFBFB;
  line-height: 100%;
  letter-spacing: 15%;
}

@media only screen and (max-width: 510px) {
  .heading-1 {
    font-size: 5rem;
  }
}

.heading-2 {
  font-size: 3.3rem;
  font-weight: 200;
  color: #FBFBFB;
}

@media only screen and (max-width: 510px) {
  .heading-2 {
    font-size: 2.6rem;
  }
}

.heading-3 {
  font-size: 4.8rem;
  font-weight: 200;
  color: #5f4f4f;
  margin-top: 10rem;
  margin-bottom: 5rem;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html, body {
  max-width: 100%;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 50%;
  scroll-behavior: smooth;
}

@media only screen and (max-width: 78.125em) {
  html {
    font-size: 45%;
  }
}

body {
  font-family: "Martel", serif;
  font-weight: 300;
  color: #e5e5e5;
  position: relative;
}

.container {
  display: grid;
  grid-template-rows: -webkit-max-content -webkit-max-content 20rem;
  grid-template-rows: max-content max-content 20rem;
  grid-template-columns: 1fr;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

@media only screen and (max-width: 46.875em) {
  .container {
    overflow: hidden;
  }
}

.pb-md {
  padding-bottom: 15rem;
}

@media only screen and (max-width: 510px) {
  .pb-md {
    padding-bottom: 5rem;
  }
}

.button {
  text-decoration: none;
  background: none;
  border-style: none;
  color: #FBFBFB;
  z-index: 180;
  padding: 2rem 2rem;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  cursor: pointer;
  font-family: "Martel", serif;
}

.button:hover {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1, 1);
  transform: translateZ(0);
  text-shadow: 0 0.5rem 2rem #1a2669;
  -webkit-transform: translateY(-0.5rem);
          transform: translateY(-0.5rem);
}

.button:active {
  -webkit-transform: translateY(0.5rem);
          transform: translateY(0.5rem);
}

.header {
  grid-column: 1 /-1;
  grid-row: 1/2;
  z-index: 2;
}

.test {
  grid-column: 1 / -1;
  grid-row: 1/2;
  background-color: #090B34;
  z-index: 1;
}

.hero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(26, 38, 105, 0.2)), to(rgba(26, 38, 105, 0.2))), url(../img/hero-small.jpg);
  background-image: linear-gradient(rgba(26, 38, 105, 0.2), rgba(26, 38, 105, 0.2)), url(../img/hero-small.jpg);
  background-size: 100%;
  background-position: 100% 35%;
  height: 105vh;
  background-repeat: no-repeat;
}

@media only screen and (max-width: 90em) {
  .hero {
    background-size: 100%;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(26, 38, 105, 0.2)), to(rgba(26, 38, 105, 0.2))), url(../img/hero-small.jpg);
    background-image: linear-gradient(rgba(26, 38, 105, 0.2), rgba(26, 38, 105, 0.2)), url(../img/hero-small.jpg);
  }
}

@media only screen and (max-width: 66.25em) {
  .hero {
    background-size: 106%;
  }
}

@media only screen and (max-aspect-ratio: 12 / 16) {
  .hero {
    background-size: 132%;
  }
}

@media only screen and (max-aspect-ratio: 5 / 8) {
  .hero {
    background-size: 145%;
  }
}

@media only screen and (max-aspect-ratio: 4 / 7) {
  .hero {
    background-size: 181%;
  }
}

.header__text {
  margin-top: 60vh;
  margin-right: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-left: 20rem;
}

@media only screen and (max-width: 510px) {
  .header__text {
    padding-left: 0;
    margin-right: 3rem;
    margin-top: 40vh;
  }
}

.scroll-down {
  position: absolute;
  left: 49%;
  bottom: 4rem;
  display: block;
  text-align: center;
  font-size: 20rem;
  text-decoration: none;
  width: 5rem;
  height: 5rem;
  border-bottom: 4px solid rgba(251, 251, 251, 0.2);
  border-right: 4px solid rgba(251, 251, 251, 0.2);
  z-index: 9;
  -webkit-transform: translate(-50%, 0%) rotate(45deg);
  transform: translate(-50%, 0%) rotate(45deg);
  -webkit-animation: fade_move_down 5s ease-in-out infinite;
  animation: fade_move_down 5s ease-in-out infinite;
}

@media only screen and (max-width: 90em) {
  .scroll-down {
    left: 48.5%;
  }
}

@media only screen and (max-width: 66.25em) {
  .scroll-down {
    left: 48%;
  }
}

@media only screen and (max-width: 41.875em) {
  .scroll-down {
    left: 47.5%;
  }
}

@media only screen and (max-width: 510px) {
  .scroll-down {
    width: 3rem;
    height: 3rem;
    left: 47.5%;
  }
}

@media only screen and (max-width: 380px) {
  .scroll-down {
    left: 46.8%;
  }
}

/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
  0% {
    -webkit-transform: translate(0, -10px) rotate(45deg);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(0, 10px) rotate(45deg);
    opacity: 0;
  }
}

@keyframes fade_move_down {
  0% {
    -webkit-transform: translate(0, -10px) rotate(45deg);
            transform: translate(0, -10px) rotate(45deg);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(0, 10px) rotate(45deg);
            transform: translate(0, 10px) rotate(45deg);
    opacity: 0;
  }
}

.language-change {
  font-size: 2.5rem;
  text-decoration: none;
  margin-right: -2rem;
  color: #FBFBFB;
}

.language {
  width: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main {
  background-color: #e5e5e5;
  z-index: 10;
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: -webkit-max-content -webkit-max-content;
  grid-template-rows: max-content max-content;
  grid-template-columns: minmax(10rem, 1.5fr) minmax(50rem, 4.8fr) minmax(10rem, 1.5fr);
}

@media only screen and (max-width: 96.875em) {
  .main {
    grid-template-columns: minmax(10rem, 0.8fr) minmax(50rem, 4.5fr) minmax(10rem, 0.8fr);
  }
}

@media only screen and (max-width: 510px) {
  .main {
    grid-template-columns: 4rem minmax(20rem, 3.5fr) 4rem;
  }
}

@media only screen and (max-width: 460px) {
  .main {
    grid-template-columns: 1fr;
  }
}

.work {
  position: relative;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 1fr 20rem;
  padding-top: 8rem;
}

.work__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media only screen and (max-width: 900px) {
  .work {
    grid-template-rows: 1fr 10rem;
  }
}

.my-gallery {
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
  grid-auto-rows: 45rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  grid-gap: .8rem;
}

@media only screen and (max-width: 41.875em) {
  .my-gallery {
    grid-auto-rows: 37rem;
    grid-template-columns: repeat(2, minmax(-webkit-min-content, 1fr));
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    grid-gap: .5rem;
  }
}

@media only screen and (max-width: 510px) {
  .my-gallery {
    grid-auto-rows: 37rem;
  }
}

@media only screen and (max-width: 420px) {
  .my-gallery {
    grid-auto-rows: 20rem;
  }
}

.my-gallery figure {
  height: 100%;
  max-width: 110%;
}

@media only screen and (max-width: 78.125em) {
  .my-gallery figure {
    height: 100%;
    max-width: 100%;
  }
}

.my-gallery figure img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}

.my-gallery__img--4 {
  -o-object-position: 6%;
     object-position: 6%;
}

.my-gallery__img--17 {
  -o-object-position: 40%;
     object-position: 40%;
}

.my-gallery__img--22 {
  -o-object-position: 1%;
     object-position: 1%;
}

.info {
  grid-row: 2/ -1;
  grid-column: 2 /3;
  display: grid;
  grid-template-rows: .8fr 2fr .33fr .66fr .33fr 8rem;
  grid-template-columns: 1fr 5fr 1fr 5fr 1fr;
  grid-gap: .5rem;
  font-family: "Martel Sans", sans-serif;
}

@media only screen and (max-width: 900px) {
  .info {
    display: grid;
    grid-template-rows: repeat(3, -webkit-max-content);
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: 1fr;
    margin: 0 3rem;
  }
}

.info__text {
  grid-row: 1 / 3;
  grid-column: 2 / 4;
  color: #5f4f4f;
  font-size: 1.7rem;
  text-align: justify;
  z-index: 1;
}

@media only screen and (max-width: 66.25em) {
  .info__text {
    grid-column: 1 / 4;
  }
}

@media only screen and (max-width: 900px) {
  .info__text {
    grid-row: auto;
    grid-column: auto;
    justify-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.info__contact {
  grid-row: 4 / 6;
  grid-column: 1 / 3;
  color: #5f4f4f;
  font-size: 1.7rem;
  letter-spacing: 0.05rem;
}

@media only screen and (max-width: 900px) {
  .info__contact {
    grid-row: auto;
    grid-column: auto;
  }
}

.info__contact-touch {
  font-size: 1.7rem;
  text-transform: uppercase;
}

.info__contact-list {
  margin-left: 20px;
  margin-top: 5px;
}

.info__img {
  grid-row: 2 / 5;
  grid-column: 3 / 5;
  margin-left: 6rem;
  width: 80%;
}

@media only screen and (max-width: 66.25em) {
  .info__img {
    grid-column: 4 / 6;
  }
}

@media only screen and (max-width: 900px) {
  .info__img {
    justify-self: center;
    width: 20rem;
    height: 20rem;
    grid-row: 2 / 3;
    grid-column: auto;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
    margin: 2.2rem;
  }
}

.logo-container {
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 50rem;
  position: sticky;
  top: 0;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

@media only screen and (max-width: 46.875em) {
  .logo-container {
    display: none;
  }
}

.logo-container__logo {
  height: 6rem;
  margin-top: 10rem;
}

@media only screen and (max-width: 62.5em) {
  .logo-container__logo {
    height: 4.5rem;
  }
}

.footer {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(26, 38, 105, 0.2)), to(rgba(26, 38, 105, 0.2))), url(../img/hero-2x-min.jpg);
  background-image: linear-gradient(rgba(26, 38, 105, 0.2), rgba(26, 38, 105, 0.2)), url(../img/hero-2x-min.jpg);
  background-size: 100%;
  background-position: 0 95%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__text {
  font-size: 1.4rem;
  letter-spacing: 40%;
}

.nav {
  grid-column: 3 / -1;
  height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: sticky;
  top: 0;
  opacity: 0;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

@media only screen and (max-width: 46.875em) {
  .nav {
    display: none;
  }
}

.nav__items {
  list-style: none;
  margin-top: 10rem;
}

.nav__items--link {
  font-size: 2.1rem;
  cursor: pointer;
}

@media only screen and (max-width: 62.5em) {
  .nav__items--link {
    font-size: 2.7rem;
  }
}

.nav__items--link a {
  color: rgba(26, 38, 105, 0.2);
  text-decoration: none;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.nav__items--link a:hover {
  color: #1a2669;
}

.nav-bar {
  margin-top: 5rem;
}

.nav-bar__sticky {
  width: 100%;
  height: 5vh;
  color: #5f4f4f;
  position: fixed;
  opacity: 1;
  z-index: 150;
  -webkit-transition: all .1s ease-in;
  transition: all .1s ease-in;
}

.nav-bar__panel {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-bar__panel-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 15rem;
}

@media only screen and (max-width: 510px) {
  .nav-bar__panel-left {
    margin-left: 4rem;
  }
}

.nav-bar__panel-left--logo {
  height: 6rem;
  opacity: .9;
}

.nav-bar__panel-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2rem;
  margin-right: 15rem;
}

@media only screen and (max-width: 510px) {
  .nav-bar__panel-right {
    margin-right: 4rem;
  }
}

.nav-bar__item {
  font-size: 2.1rem;
  text-decoration: none;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-bar__item--emil {
  font-family: "Martel Sans", sans-serif;
  color: #1a2669;
}

.nav-bar__item--sticky {
  margin-top: 1rem;
  font-size: 2.1rem;
  text-decoration: none;
  cursor: pointer;
}

.nav-bar__item--sticky a {
  text-decoration: none;
  color: #5f4f4f;
  z-index: 180;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

.fixed-nav-bar {
  width: 100vw;
  background-color: #FBFBFB;
  padding: 1.5rem 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 0;
  z-index: 1000;
  opacity: 0;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

@media only screen and (min-width: 46.875em) {
  .fixed-nav-bar {
    display: none;
  }
}

.fixed-nav-bar__logo {
  height: 6rem;
}

@media only screen and (max-width: 380px) {
  .fixed-nav-bar__logo {
    height: 4rem;
  }
}

.fixed-nav-bar__items {
  list-style: none;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 2rem;
}

.fixed-nav-bar__items--link {
  font-size: 2.1rem;
  cursor: pointer;
  color: #5f4f4f;
}

.fixed-nav-bar__items--link a {
  color: rgba(26, 38, 105, 0.5);
  text-decoration: none;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  padding: 1rem;
}

.fixed-nav-bar__items--link a:hover {
  color: #1a2669;
}

.active {
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  color: #ca676d !important;
}
